<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup Location"/>

    <EditText
        android:id="@+id/etPickupAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup At"/>

    <EditText
        android:id="@+id/etReturnAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Return At"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>

</LinearLayout>
