<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="16dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/searchForACars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Search for a car"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date Range TextViews -->
    <TextView
        android:id="@+id/fromDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="From date:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchForACars" />

    <TextView
        android:id="@+id/fromDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/fromDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/toDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To date:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fromDateLabel" />

    <TextView
        android:id="@+id/toDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/toDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Choose Period Button -->
    <Button
        android:id="@+id/choosePeriodButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Choose period"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/fromDateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp" />

    <!-- Pickup Place Label -->
    <TextView
        android:id="@+id/pickupPlaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose pickup place"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@id/choosePeriodButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Pickup Place Drop-down Menu -->
    <Spinner
        android:id="@+id/pickupPlaceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pickupPlaceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/pickupPlaceSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/bottom_navigation_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
