<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Reservations Button -->
        <ImageButton
            android:id="@+id/reservationsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_square_with_edges"
            android:backgroundTint="@android:color/holo_red_light"
            android:contentDescription=""
            android:src="@drawable/ic_reservations" />

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_square_with_edges"
            android:contentDescription=""
            android:backgroundTint="@android:color/holo_red_light"
            android:src="@drawable/ic_search"
            android:textColor="@android:color/white"
 />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:background="@drawable/shape_square_with_edges"
            android:src="@drawable/ic_home"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>